*{
    padding: 0%;
    margin: 0%;
}

.header, .banner, .food-menu-redirect, .food-comment, .location{
    width: 100%;
    display: flex;
    justify-content: center;
}

.header{
    height: 7.4vh;
    background-color: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.05);
}

main{
    display: grid;
    grid-template-rows: 5;
}

.banner, .location{
    height: 57.52vh;
}

.food-menu-redirect, .static-menu{
    height: 115.04vh;
}

.food-comment{
    height: 28.76vh;
}



/*--------------------------------------------------
                        NAVBAR
--------------------------------------------------*/
.content-container{
    width: 70%;
    display: grid;

}

.header .content-container{
    grid-template-columns: repeat(3, 1fr);
}

.dropdown-container{
    display: grid;
    justify-content: center;
    align-items: center;
}

.dropbtn {
    border: 1px solid #333333;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background: url('../assets/menu.png');
    background-size: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.05);
}

.dropdown-content a {
    font: 500 14px "Montserrat";
    color: #bbbbbb;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    text-align: left;
}

.dropdown-content a:hover{
    color: #333333;
    transition: 480ms;
}

.show {
    display: block;
    transition: 500ms;
}

.blurry-area{
    filter: opacity(50%);
}


.logo{                                          
    vertical-align: middle;
    font-family: "Droid Serif" !important;
    font-weight: 700 !important;
    font-style: normal !important;
    font-size: x-large;
    text-transform: uppercase !important;
    display: grid;
    align-items: center;
    justify-content: center;
}

.logo span a {
    text-decoration: none;
    color: black;
}

.w-navpane-trigger{
    display: block;
}


/*----------------------------------------------------------
                            BANNER  
----------------------------------------------------------*/

.banner{
    background-image: url('../assets/banner.jpg');
    background-size: 100%;
}

.banner .content-container{
    grid-template-columns: 0.85fr 0.65fr;
    height: 57.52vh

}

.banner .title{
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding-left: 28.5%;
    height: 57.52vh;
}

.banner h2{
    grid-row: 2;
    font-family: "Aller" !important;
    color: #fff !important;
    font-style: italic !important;
    text-transform: uppercase !important;
    font-weight: 400;
    letter-spacing: 4px !important;
    word-wrap: break-word;
    text-align: left;
    font-size: 2.88rem;
    width: auto;
    height: auto;
}



.banner h5{
    grid-row: 3;
    font-family: "Aller" !important;
    color: #fdf9f9 !important;
    font-weight: 300;
    font-size: 1rem;
}

.title-btn{
    height: 4.90vh;
    width: 4.27vw;
    background-color: #333333;
    color: #FFF;
    display: grid;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: white;
    font-family: "Aller" !important;
    font-weight: bold;
    text-transform: uppercase;

}

.title-btn:hover{
    transition: 240ms;
    background-color: #bbbbbb;
    color: black;
}

/*----------------------------------------------------
                FOOD-MENU-REDIRECT
----------------------------------------------------*/

.food-menu-redirect .content-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.upper-redirect{
    grid-column: 1/3;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;

}

.upper-redirect .img-container{

    grid-column: 1;
    display: grid;
    align-items: center;
    justify-content: center;

    margin-top: 12%;
    padding-left: 20%;
}

.img-container img{
    height: 36.776rem;
    width: 24.518rem;
}

.upper-text{
    grid-column: 2;
    display: grid;
    grid-template-rows: 0.8fr 0.2fr;
    margin-top: 20%;
}

.neger-sqrt{
    width: 29.077rem;
    height: 10.313rem;
    
}



h1.indexh1{
    font-size: xx-large;
    font-weight: bold;
    line-height: 23px !important;
    color: #2a2a2a !important;
    font-family: "Aller" !important;
    font-style: normal !important;
    letter-spacing: 0px !important;
    word-wrap: break-word;

}

h2.indexh2{
    color: rgb(218, 128, 68);
    font-style: italic;
    line-height: 23px !important;
    font-family: "Aller" !important;
    letter-spacing: 0px !important;
    word-wrap: break-word;
    font-size: 1.5em;
    font-weight: 500;
}

h3.indexh3{
    text-align: start;
    font-size: 18px !important;
    line-height: 33px !important;
    color: #818181 !important;
    font-family: "Aller" !important;
    word-spacing: 0.01em;
    font-weight: lighter;
}

.redirect-btn-container{
    width: 29.077rem;
    height: 10.313rem;
    display: flex;
    justify-content: center;
}

.redirect-btn{
    width: 10.916rem;
    height: 2.875rem;
    border: 0.125rem solid #333333;
    color: #333333;
    display: grid;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: black;
    font-family: "Aller" !important;
    font-weight: bold;
    text-transform: uppercase;

}

.redirect-btn:hover{
    transition: 240ms;
    background-color: #333333;
    color: white;
}

.lower-redirect{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lower-text{
    grid-column: 1;
    display: grid;
    justify-content: end;
    grid-template-rows: 0.8fr 0.2fr;
    margin-top: 20%;
}

.lower-redirect .img-container{
    grid-column: 2;
    display: grid;
    align-items: center;
    justify-content: center;

    margin-top: 12%;
    padding-right: 20%;
}

.lower-redirect .img-container img{
    width: 27.077rem;
    height: 40.615rem;
}

.zlom{
    width: 100%;
    height: 25rem;
}

/*--------------------------------------------------
                    STATIC MENU
----------------------------------------------------*/

.static-menu{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.upper-static {
    background-image: url("../assets/static_up.png");
    background-size: 100%;
    display: flex;
    justify-content: center;
}

.upper-static .content-container{
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}


.static-text{
    grid-column: 2/4;
    padding: 10% 0% 10% 5%;
    display: flex;
    flex-direction: column;
    color: white !important;
    font-weight: bold;
}

h3.indexh3w, h1.indexh1w {
    color: white !important;
}


.static-menu-prices{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.price-left{
    padding-right: 5%;
}

.price-right{
    padding-left: 5%;
}

.price-left, .price-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price-left h3.pricew, .price-right h3.pricew{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: left;
    font-size: 17px !important;
    line-height: 33px !important;
    font-family: "Aller" !important;
    word-spacing: 0.01em;

}

.price-left h3.priceo, .price-right h3.priceo{
    color: rgb(218, 128, 68);
    font-weight: bold;
    text-align: left;
    font-size: 17px !important;
    line-height: 33px !important;
    font-family: "Aller" !important;
    word-spacing: 0.01em;
}

.price-left-prices, .price-right-prices{
    display: grid;
    justify-content: end;
}

.lower-static{
    background-image: url("../assets/static_down.png");
    display: flex;
    justify-content: center;
}

.lower-static .content-container{
    width: 70%;
    display: grid;
    justify-content: center;
}

.fries-text{
    display: grid;
    justify-items: center;
    padding: 8% 25% 8% 25%;
    text-align: center !important;
}


.zlom2{
    width: 100%;
    height: 5rem;
}
/*-----------------------------------------------------------
                        FOOD COMMENT
-----------------------------------------------------------*/

.food-comment{
    background-image: url("../assets/food-comment.png");
    display: grid;
    justify-content: center;
    align-items: center;

}

.food-comment h1{
    color: white !important;
    font-weight: bolder;
}

/*---------------------------------------------------------
                        LOCATION
---------------------------------------------------------*/

.location{
    padding-top: 5rem;
}

.location .content-container{
    width: 85%;
    grid-template-rows: 0.5fr 0.5fr 1fr;
}

.location-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-time, .location-address{
    display: grid;
    grid-template-columns: 0.6fr 0.8fr 0.6fr;
}

.times{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.time-left, .time-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.locationh2{
    color: rgb(218, 128, 68);
    font-size: 17px !important;
    line-height: 33px !important;
    font-family: "Aller" !important;
    font-family: "Aller" !important;

}

h3.locationh3{
    color: rgb(42, 42, 42);
    text-align: center;
    font-size: 17px !important;
    line-height: 33px !important;
    font-family: "Aller" !important;
    font-weight: lighter;
    word-spacing: 0.01em;

}

.location-address{
    padding-left: 18%;
}

.nejaky-text{
    display: grid;
    justify-content: start;
    align-items: start;
}



.mapka{
    grid-column: 2/3;
    display: grid;
    justify-content: end;;
    padding-right: 1.5%;
}